<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>SQAPP</title>

    <link href="css/fonts.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/circle.css">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <!-- libs-->
    <script src="lib/angular-carousel-3d/dist/carousel-3d.min.js"></script>
    <script src="lib/angular-swipe/dist/angular-swipe.min.js"></script>
    <script src="lib/Chart.js/dist/Chart.min.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <link rel="stylesheet" href="lib/angular-carousel-3d/dist/carousel-3d.min.css" >
   <!-- <link rel="stylesheet" href="lib/angular-chart.js/dist/angular-chart.min.css">-->


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!-- your services's js -->
    <script src="js/services/smartqConstantsService.js"></script>
    <script src="js/services/smartqService.js"></script>
    <script src="js/services/loading.js"></script>
    <script src="js/services/geolocation.js"></script>
    <script src="js/services/alerts.js"></script>
    <script src="js/services/msgs.js"></script>

    <!-- your controllers's js -->
    <script src="js/controllers/principalController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/circuitosController.js"></script>
    <script src="js/controllers/controleController.js"></script>
    <script src="js/controllers/agendamentoController.js"></script>





</head>

<body ng-app="smartq">
    <ion-nav-view></ion-nav-view>
</body>
</html>
